xml-xsd-validation-exercise/src/main/resources/xsd/breakfastmenu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.org/breakfastmenu"
           xmlns="http://www.example.org/breakfastmenu"
           elementFormDefault="qualified">

    <xs:element name="breakfast-menu">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="food" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="price" type="xs:string"/>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="calories" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>