xml-xsd-validation-exercise/src/main/resources/xsd/notes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.epam.tc.com/note"
           xmlns="http://www.epam.tc.com/note">

    <xs:simpleType name="letterType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z]"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="notes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="note" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="to" type="letterType"/>
                            <xs:element name="from" type="xs:string"/>
                            <xs:element name="heading" type="xs:string"/>
                            <xs:element name="body" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>